<!DOCTYPE html>
<html>
    <head> 
        <title>About Us</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="section"> 
            <div class="container">
                <div class="content-section">
                    <div class="title">
                     <h1>About Us<h1>
                    </div>
                    <div class="content">
                        <h3>My name is Neelotpal Chowdhury.I solely made this website.Currently I am persuing Btech(CSE) from LPU.This website
                            is actually a project that has been assigned to me by our subject teacher.
                        </h3>
                        <p>This is basically a survey website to know about others.It conatins many polls which kind of gives us a idea about 
                            onces personality,character,interest,disinterest and many other information.India being the 2nd most populated country
                            suveys in order to know people is becoming more important.The reason behind this is that suveys gives us a idea about what 
                            people thinks and that helps the government and any organizations to take decision in a way that makes people satisfied.
                        </p>
                        <div class="button">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="survey image.webp">
                </div>
            </div>

        </div>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
            .section{
                width: 100%;
                min-height: 100vh;
                background-color: rgb(234, 249, 234);
            }
            .container{
                width: 80%;
                display: block;
                margin: auto;
                padding-top: 100px;
            }
            .content-section{
                float: left;
                width: 55%;
            }
            .image-section{
                float: right;
                width: 40%;
            }
            .image-section img{
             width: 100%;
             height: auto; 
            }
            .content-section .title{
                text-transform: uppercase;
                font-size: 28px;
            }
            .content-section .content h3{
                margin-top: 20px;
                color: #3d3d3d;
                font-size: 21px;

            }
            .content-section .content p{
                margin-top: 10px;
                font-family: sans-serif;
                font-size: 18px;
                line-height: 1.5;
            }
            .content-section .content .button{
              margin-top: 30px;  
            }
            .content-section .content .button a{
                background-color: green;
                padding: 12px 40px;
                text-decoration: none;
                color: #fff;
                font-size: 25px;
                letter-spacing: 1.5px;

            }
            .content-section .content .button a:hover{
                background-color: #3d3d3d ;
                color: #fff;
            }
            .content-section .social{
                margin-top: 40px;

            }
            .content-section .social i{
                color: palevioletred;
                padding: 0px 10px;
            }
            .content-section .social i:hover{
                color: #3d3d3d;
            }



        </style>
    </body>

</html>