<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <script>
              
     function fun()
  {
      var a=confirm("Message Sent! Thank you for contacting us.");
      if(a)
      {
        window.location.href="index.html";
      }
  }
      </script>
    </head>
    <body>
<div class="contact-section">
    <div class="contact-info">
    <div><i class=" fas fa-map-marker-alt" aria-hidden="true"></i> Alipurduar,West Bengal,India</div>
                <diV><i class="fas fa-envelope"></i>neel91@gmail.com</div>
                    <diV><i class="fas fa-phone"></i>+91-9851321024</div>
                        <diV><i class="fas fa-clock"></i>Mon-Fri:-8:00AM to 6:00PM</div>
    </div>
    <div class="contact-form">
        <h2>Contact us</h2>
        <form class="contact" action="" method="post">
            <input type="text" class="text-box" name="name"  placeholder="Your Name">
            <input type="text" class="text-box" name="name" placeholder="Your Email">
            <textarea name="message" rows="5" placeholder="Your Message" ></textarea>
            <input type="Submit" name="Submit" class="send-btn" value="Send" onclick="fun()">
        </form>
    </div>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body{
                min-height: 100vh;
                background: url(contactus-background.png) no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact-section{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contact-info{
                color: #fff;
                max-width: 500px;
                line-height: 65px;
                padding-left: 50px;
                font-size: 17px;

            }
            .contact-info i{
                margin-right: 20px;
                font-size: 25px;
            }
            .contact-form{
                max-width: 700px;
                margin-right: 50px;
            }
            .contact-info, .contact-form{
                flex: 1;
            }
            .contact-form h2{
                color: #fff;
                text-align: center;
                font-size: 35px;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
            .contact-form .text-box{
              background:#000; 
              color: #fff; 
              border: none;
              width: calc(50% - 10px);
              height: 50px;
              padding: 12px;
              font-size: 15px;
              border-radius: 5px;
              box-shadow: 0 1px rgba(0,0,0,0,1);
              margin-bottom: 20px;
              opacity: 0.9px;
            }
            
                .contact-form .text-box:first-child{
                    margin-right: 15px;
                }
                .contact-form textarea{
                    background: #000;
                    color: #fff;
                    border: none;
                    width: 100%;
                    padding: 12px;
                    font-size: 15px;
                    min-height: 200px;
                    max-height: 400px;
                    resize: vertical;
                    border-radius: 5px;
                    opacity: 0.9;
                }
                .contact-form .send-btn{
                    float: right;
                    background: rgb(16, 143, 126);
                    color: #fff;
                    border: none;
                    width: 120px;
                    height: 40px;
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    border-radius: 5px;
                    transition: 0.3s;
                    transition-property: none;
                }
                .contact-form .send-btn:hover{
                    background: rgb(7, 77, 68);

                }


        </style>

    </div>
</div>

    </body>
</html>
