<!DOCTYPE html>
<html>
    <head>
        <title>Polls and Surveys Website</title>
         
        
    </head>
    <body>
         
        
        <header>
            <div class="main">

                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="login in main.html">Login</a></li>
                    <li><a href="Survey page.html">Surveys</a></li>
                    <li><a href="poll main.html">Polls</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="contact page.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="title">
                <h1>Polls and Surveys </h1>
            </div>
            <div class="button">
                <a href="https://youtu.be/n34OnLnKzIg" class="btn">Watch Video</a>
            </div>
        </header>
        <style>
            *{
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
  }
  header{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0.5)), url(home\ pic.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
  
  }
  ul{ 
      float: right;
      list-style-type: none;
      margin-top: 25px;
  } 
  
  ul li{
      display: inline-block;
  } 
  ul li a{
      text-decoration: none;
      color:#fff;
      padding: 5px 20px;
      border: 1px solid #fff;
      transition: 0.6s ease;
  
  }
  ul li a:hover{
      background-color: #fff;
      color: #000;
  
  }
  ul li.active a{
      background-color: #fff;
      color: #000;
  
  }
   
  .main{
      max-width: 1500px;
      margin: auto;
  }
  .title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
  
  }
  .title h1{
      color: rgb(120, 120, 120);
      font-family: 'Times New Roman', Times, serif;
      font-size: 70px;
  
  }
  .button{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
  
  }
  .btn{
      border: 1px solid #fff;
      padding: 10px 30px;
      color: #fff;
      text-decoration: none;
  }
  
  
     
               
          </style> 
    </body>
</html>