<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    
        <script>

            function fun()
            {
                var a=confirm("Login successful!");
                if(a)
                {
                  window.location.href="Survey page.html";
                }
            } 
                </script>
    </head>
    <body>
        <div class="table-2">
            <h1>Login</h1>
            <form>
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <input type="button" value="Submit" onclick="fun()">
            </form>
        </div>
        <p class="para-2">Not have an account? <a href="Login.html"> Sign-Up here</a></p>
        <style>
            body{
                background-color: #2b6777 ;
                font-family: 'Roboto' sans-serif;
            }
             .table-2{
                 width: 360px;
                 height: 300px;
                 margin: auto;
                 background-color: #c8d8e4;
                 border-radius: 3px;

             }
            h1{
                text-align: center;
                padding-top: 15px;
            }
            form{
                width: 300px;
                margin-left: 20px;

            }
            form label{
                display: flex;
                margin-top: 20px;
                font-size: 18px;
            }
            form input{
                width: 100%;
                padding: 7px;
                border: none;
                border: 1px solid gray;
                border-radius: 6px;
                outline: none;
            }
            input[type="button"]{
                width: 320px;
                height: 35px;
                margin-top: 20px;
                background-color: #52ab98;
                color: #fff;
               font-size: 18px; 

            }
        p{

            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .para-2{
            text-align: center;
            color: #fff;
            font-size: 15px;
            margin-top: -10px;
        }
        .para-2 a{
            color: #000;
        }
        </style>
    </body>
</html>